== Интернет-магазин книг на Ruby on Rails

Этот интернет-магазин создан на основе материал книги C. Руби, Д. Томас, Д. Хэнссон "Гибкая разработка веб-приложений в среде Rails"

== Установка

* Склонируйте проект и перейдите в его папку

    $ git clone git@github.com:yesnik/depot.git
    $ cd depot

* Установите гемы для проекта

    $ bundle install

* Выполните команду на создание структуры БД и заполнение тестовыми данными

    $ rake db:setup

* Запустите сервер разработки

    $ rails s

== Примечания

* В книге применяются стандартные тесты rails,
запускаемые командой ```rake test```, а не популярные rspec-тесты.
