== Интернет-магазин книг на Ruby on Rails

Этот интернет-магазин создан на основе материала книги C. Руби, Д. Томас, Д. Хэнссон "Гибкая разработка веб-приложений в среде Rails"

== Установка

Проект рекомендуется устанавливать в ОС Linux. Если у вас Windows, скачайте VirtualBox и запустите виртуальную машину Ubuntu, XUbuntu или Lubuntu.

* Склонируйте проект и перейдите в его папку

    $ git clone git@github.com:yesnik/depot.git
    $ cd depot

* Убедитесь, что у вас установлен PostgreSQL

    $ psql -V
    # psql (PostgreSQL) 9.3.10

* Если PostgreSQL не установлен, установите его

    $ sudo apt-get update
    $ sudo apt-get install postgresql postgresql-contrib libpq-dev

* Установите гемы для проекта

    $ bundle install

* Выполните команду на создание структуры БД и заполнение тестовыми данными

    $ rake db:setup

* Запустите сервер разработки

    $ rails s

* Перейдите в браузере по адресу http://localhost:3000/

== Примечания

* В книге применяются стандартные тесты rails, запускаемые командой rake test, а не популярные rspec-тесты.
